# --- Project Configuration ---
ENGINE_NAME="cluster-insights"
APP_NAME="${ENGINE_NAME}-mcp-rs"
MAINTAINER="Alpha Hack Group <alpha@github.com>"
TITLE="Cluster Insights Engine MCP Server"
DESCRIPTION="Cluster Insights Engine MCP Server - Model Context Protocol server to check cluster insights"
SOURCE="https://github.com/alpha-hack-program/cluster-insights-mcp-rs.git"

# Version (managed by cargo-release)
VERSION=1.3.2

# Container Configuration
BASE_TAG="9.6"
BASE_IMAGE="registry.access.redhat.com/ubi9/ubi-minimal"
CACHE_FLAG=""
PORT=8001
CONTAINERFILE="Containerfile"

# Registry Configuration
ORG=atarazana
REGISTRY=quay.io/${ORG}
